<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4042d4486d74da7a069da720ccda979" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AccountFund" Width="1.5" PointX="15.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountGroup" Width="1.5" PointX="8" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="10.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AppSetting" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BillLine" Width="1.5" PointX="23.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bill" Width="1.5" PointX="15.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="5.25" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CurrencyBulletin" Width="1.5" PointX="7.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CurrencyExchangeOperation" Width="1.5" PointX="7.5" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CurrencyExchanx" Width="1.5" PointX="5.25" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExchangeFund" Width="1.5" PointX="20.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exchanx" Width="1.5" PointX="12.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExpenseCategory" Width="1.5" PointX="5.25" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Expens" Width="1.5" PointX="10.5" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fund" Width="1.5" PointX="7.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FundTransaction" Width="1.5" PointX="12.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemCategory" Width="1.5" PointX="5.25" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemFund" Width="1.5" PointX="12.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="7.5" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemTransaction" Width="1.5" PointX="9.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemUnit" Width="1.5" PointX="12.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="15.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="18" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReceiptLine" Width="1.5" PointX="20.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Receipt" Width="1.5" PointX="18.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transaction" Width="1.5" PointX="18.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transfer" Width="1.5" PointX="23.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="5.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Withdraw" Width="1.5" PointX="18.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_CLIENTS" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_STOCK" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AccountFund_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccountFund_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExchangeFund_AccountFundFrom" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExchangeFund_AccountFundTo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfer_AccountFund" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfer_AccountFund1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Account_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bill_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExchangeFund_AccountFrom" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExchangeFund_AccountTo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Receipt_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfer_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Withdraw_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Images_Album" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillLines_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillLines_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillLines_Currency1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillLines_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillLines_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillLines_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bill_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Images" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Currency_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrencyBulletin_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrencyExchangeOperations_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrencyExchangeOperations_Currency1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exchange_BaseCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exchange_SubCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExchangeFund_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Expense_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fund_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FundTransaction_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Item_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Price_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transaction_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfer_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Withdraw_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrencyExchangeOperations_CurrencyExchange1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrencyExchangeOperations_Users_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CurrencyExchange_Users_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExchangeFund_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exchange_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exchange_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Expense_ExpenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExpenseCategory_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Expense_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fund_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FundTransaction_Fund" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemCategory_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemFund_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemFund_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemFund_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Item_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Item_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemTransaction_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemUnit_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReceiptLines_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemTransaction_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemUnit_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemUnit_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Price_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReceiptLines_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReceiptLines_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReceiptLines_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transfer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Unit_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Withdraw_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>